VITE_apiKey=AIzaSyA9rKNSDwYntKFnQJfgE1lpvHo9Jh5KGxM
VITE_authDomain=bistro-boss-2aa88.firebaseapp.com
VITE_projectId=bistro-boss-2aa88
VITE_storageBucket=bistro-boss-2aa88.firebasestorage.app
VITE_messagingSenderId=176709202323
VITE_appId=1:176709202323:web:bfdb98d0fbca5728aa3866


VITE_Payment_Gateway_PK=pk_test_51OCHUTIofWmtNp6iH6GmZbGUDH5vL4efYypro5erEnQGtfigvnHljsarlEulsLPcrH3KY8rimXF9rikznCWXGKsU006e3bTdVb
VITE_Image_Upload_token=8947f2611748aceefd82f499aed0bae7